defaults
    mode http
    stats enable
    stats uri /haproxy
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    
    acl host_wwwycw hdr(host) -i www.youcontrol.world
    acl host_ycw hdr(host) -i youcontrol.world
    acl host_wwwmaciejkakolewski hdr(host) -i www.maciejkakolewski.pl
    acl host_maciejkakolewski hdr(host) -i maciejkakolewski.pl    
    acl host_perfectcarpet hdr(host) -i perfectcarpet.co.uk
    acl host_wwwperfectcarpet hdr(host) -i www.perfectcarpet.co.uk
    
    use_backend ycw if host_ycw
    use_backend ycw if host_wwwycw
    use_backend perfectcarpet if host_perfectcarpet   
    use_backend perfectcarpet if host_wwwperfectcarpet
    use_backend gabinet if host_maciejkakolewski   
    use_backend gabinet if host_wwwmaciejkakolewski

backend ycw
    server 185.43.210.12 185.43.210.12:8081 check
    
backend gabinet
    server github-kmakowski kmakowski.github.io
    http-request set-header Host kmakowski.github.io
    reqrep  ^([^\ :]*)\ /(.*)  \1\ /gabinet/\2    
    
backend perfectcarpet
    server 185.43.210.12 185.43.210.12:8080 check
