defaults
    mode http
    stats enable
    stats uri /haproxy
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    
    acl host_wwwtechprofit hdr(host) -i www.techprofit.eu
    acl host_techprofit hdr(host) -i techprofit.eu
    acl host_perfectcarpet hdr(host) -i perfectcarpet.co.uk
    acl host_wwwperfectcarpet hdr(host) -i www.perfectcarpet.co.uk
    
    use_backend techprofit if host_techprofit
    use_backend techprofit if host_wwwtechprofit
    use_backend perfectcarpet if host_perfectcarpet   
    use_backend perfectcarpet if host_wwwperfectcarpet

backend techprofit
    server github-kmakowski kmakowski.github.io
    http-request set-header Host kmakowski.github.io
    reqrep  ^([^\ :]*)\ /(.*)  \1\ /techprofit-website/\2
    
backend perfectcarpet
    server 185.43.210.12 185.43.210.12:8080 check
