defaults
    mode http
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend srv

backend srv
    server github-kmakowski kmakowski.github.io
    http-request set-header Host kmakowski.github.io
    reqrep  ^([^\ :]*)\ /(.*)  \1\ /techprofit-website/\2
